#BlueJ package file
dependency1.from=GeometryCalculatorFrame
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=GeometryCalculatorFrame
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=GeometryCalculatorFrame
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=GeometryCalculatorApp
dependency4.to=GeometryCalculatorFrame
dependency4.type=UsesDependency
dependency5.from=MenuActionListener
dependency5.to=GeometryCalculatorFrame
dependency5.type=UsesDependency
dependency6.from=ShapeCalculator
dependency6.to=Shape
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1506
editor.fx.0.y=186
objectbench.height=207
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.799625468164794
package.editor.height=847
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SaveListener
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1200
target1.y=110
target10.height=70
target10.name=Cuboid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1310
target10.y=710
target11.height=70
target11.name=FileManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=20
target12.height=70
target12.name=MenuActionListener
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=510
target12.y=150
target13.height=70
target13.name=Sphere
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1490
target13.y=620
target14.height=70
target14.name=Cylinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1470
target14.y=530
target15.height=70
target15.name=Cube
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1310
target15.y=620
target16.height=70
target16.name=LoadListener
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=110
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=450
target3.height=70
target3.name=Shape
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=1090
target3.y=370
target4.height=70
target4.name=Cone
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1490
target4.y=710
target5.height=70
target5.name=GeometryCalculatorFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=340
target5.y=260
target6.height=70
target6.name=GeometryCalculatorApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=210
target6.y=150
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=550
target8.height=70
target8.name=Triangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1310
target8.y=530
target9.height=70
target9.name=ShapeCalculator
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1250
target9.y=259
